{"schema":"1.0","details":{"displayName":"M365 Training Catalog","description":"Demonstrate the Power Platform + Teams Integration","createdTime":"2021-06-03T03:53:01.4664206Z","packageTelemetryId":"4335a469-a04c-42a9-ab76-b67303b52924","creator":"Mark Chan","sourceEnvironment":"maximecorp (default)"},"resources":{"1c9588c7-9582-4bd4-81a8-175532628c29":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"M365 Training Catalog"},"configurableBy":"User","dependsOn":["62f4704d-78c9-4f2f-80fe-b6ad8cf1b802","f86637e6-119b-4f20-8815-441a7c0fa903"]},"62f4704d-78c9-4f2f-80fe-b6ad8cf1b802":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f86637e6-119b-4f20-8815-441a7c0fa903":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}